# DevFramework

./: DevFramework.sln
DevFramework.Core/: DevFramework.Core.csproj
DevFramework.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
DevFramework.Core/DataAccess/EntityFramework/: EfEntityReporsitoryBase.cs  (+1 more)
DevFramework.DataAccess.Tests/: DevFramework.DataAccess.Tests.csproj
DevFramework.DataAccess.Tests/EntityFrameworkTests/: EntityFramewokTest.cs
DevFramework.DataAccess.Tests/Properties/: AssemblyInfo.cs
DevFramework.Northwind.Business/: Class1.cs
DevFramework.Northwind.Business.Tests/: DevFramework.Northwind.Business.Tests.csproj
DevFramework.Northwind.Business.Tests/Properties/: AssemblyInfo.cs
DevFramework.Northwind.DataAccess/: Class1.cs  DevFramework.Northwind.DataAccess.csproj
DevFramework.Northwind.DataAccess/Abstract/: IProductDal.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/: EfProductDal.cs  NorthwindContext.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/Mappings/: ProductMap.cs
DevFramework.Northwind.Entities/: DevFramework.Northwind.Entities.csproj
DevFramework.Northwind.Entities/Concrete/: DbContext.cs  Product.cs
DevFramework.Northwind.Entities/Migrations/: 20240725082826_Intialcreate.Designer.cs  20240725082826_Intialcreate.cs  DbStokContextModelSnapshot.cs
DevFramework.Northwind.MvcWebUI/: DevFramework.Northwind.MvcWebUI.csproj
DevFramework.Northwind.MvcWebUI.Tests/: DevFramework.Northwind.MvcWebUI.Tests.csproj
DevFramework.Northwind.MvcWebUI.Tests/Properties/: AssemblyInfo.cs
DevFramework.Northwind.MvcWebUI/Properties/: AssemblyInfo.cs
DevFramework.Northwind.WebApi/: DevFramework.Northwind.WebApi.csproj
DevFramework.Northwind.WebApi/Properties/: AssemblyInfo.cs
(+4 files in other folders)
